xiaoqi_en_1_7_8 one seven eight
xiaoqi_en_3_4_10 three four ten
xiaoqi_en_5_10_4 five ten four
xiaoqi_en_5_10_7 five ten seven
xiaoqi_en_5_1_8 five one eight
xiaoqi_en_5_4_2 five four two
xiaoqi_en_6_7_3 six seven three
xiaoqi_en_6_8_3 six eight three
xiaoqi_en_7_1_5 seven one five
xiaoqi_en_7_2_1 seven two one
yefang_en_10_5_4 ten five four
yefang_en_1_10_9 one ten nine
yefang_en_3_9_2 three nine two
yefang_en_5_1_7 five one seven
yefang_en_5_2_9 five two nine
yefang_en_7_1_5 seven one five
yefang_en_7_4_5 seven four five
yefang_en_8_9_10 eight nine ten
yefang_en_9_5_8 nine five eight
yefang_en_9_7_8 nine seven eight
