aisjying_en_2_9_7 two nine seven
aisjying_en_3_8_5 three eight five
aisjying_en_4_6_8 four six eight
aisjying_en_5_3_1 five three one
aisjying_en_5_8_4 five eight four
aisjying_en_6_10_8 six ten eight
aisjying_en_6_8_10 six eight ten
aisjying_en_7_10_6 seven ten six
aisjying_en_7_3_2 seven three two
aisjying_en_9_8_7 nine eight seven
vils_en_10_1_2 ten one two
vils_en_1_10_3 one ten three
vils_en_2_6_4 two six four
vils_en_3_2_6 three two six
vils_en_4_2_3 four two three
vils_en_4_7_9 four seven nine
vils_en_6_7_3 six seven three
vils_en_7_1_3 seven one three
vils_en_7_9_8 seven nine eight
vils_en_8_5_9 eight five nine
