vinn_en_10_9_7 ten nine seven
vinn_en_1_10_8 one ten eight
vinn_en_1_10_9 one ten nine
vinn_en_1_4_5 one four five
vinn_en_2_9_10 two nine ten
vinn_en_4_7_3 four seven three
vinn_en_4_8_10 four eight ten
vinn_en_8_4_7 eight four seven
vinn_en_9_2_5 nine two five
vinn_en_9_3_8 nine three eight
xiaofeng_en_10_5_2 ten five two
xiaofeng_en_10_8_9 ten eight nine
xiaofeng_en_1_5_6 one five six
xiaofeng_en_2_6_8 two six eight
xiaofeng_en_4_7_3 four seven three
xiaofeng_en_4_8_1 four eight one
xiaofeng_en_5_3_4 five three four
xiaofeng_en_5_6_7 five six seven
xiaofeng_en_6_5_3 six five three
xiaofeng_en_8_7_9 eight seven nine
